# Grouping

In [1]:
import numpy as np
import pandas as pd
%matplotlib inline

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df.describe()

,id,year,stint,g,ab,r,h,X2b,X3b,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
count,100.000000,100.00000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000
mean,89352.660000,2006.92000,1.130000,52.380000,136.540000,18.69000,35.820000,7.390000,0.550000,4.370000,18.47000,1.380000,0.460000,15.490000,24.080000,1.770000,1.12000,1.380000,1.200000,3.540000
std,218.910859,0.27266,0.337998,48.031299,181.936853,27.77496,50.221807,11.117277,1.445124,7.975537,28.34793,3.694878,1.067613,25.812649,32.804496,5.042957,2.23055,2.919042,2.035046,5.201826
min,88641.000000,2006.00000,1.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,89353.500000,2007.00000,1.000000,9.500000,2.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000
50%,89399.000000,2007.00000,1.000000,33.000000,40.500000,2.00000,8.000000,1.000000,0.000000,0.000000,2.00000,0.000000,0.000000,1.000000,7.000000,0.000000,0.00000,0.000000,0.000000,1.000000
75%,89465.250000,2007.00000,1.000000,83.250000,243.750000,33.25000,62.750000,11.750000,1.000000,6.000000,27.00000,1.000000,0.000000,19.250000,37.250000,1.250000,1.00000,1.000000,2.000000,6.000000
max,89534.000000,2007.00000,2.000000,155.000000,586.000000,107.00000,159.000000,52.000000,12.000000,35.000000,96.00000,22.000000,6.000000,132.000000,134.000000,43.000000,11.00000,14.000000,9.000000,21.000000

In [4]:
df.head()

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,88641,womacto01,2006,2,CHN,NL,19,50,6,14,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
1,88643,schilcu01,2006,1,BOS,AL,31,2,0,1,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
2,88645,myersmi01,2006,1,NYA,AL,62,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,88649,helliri01,2006,1,MIL,NL,20,3,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
4,88650,johnsra05,2006,1,NYA,AL,33,6,0,1,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0

In [6]:
df.columns

Index(['id', 'player', 'year', 'stint', 'team', 'lg', 'g', 'ab', 'r', 'h',
       'X2b', 'X3b', 'hr', 'rbi', 'sb', 'cs', 'bb', 'so', 'ibb', 'hbp', 'sh',
       'sf', 'gidp'],
      dtype='object')

In [8]:
groups = df.groupby('year')

In [11]:
for name, group in groups:
    print(f'Year: {name}')
    print(group.head())

Year: 2006
      id     player  year  stint team  lg   g  ab  r   h  ...  rbi   sb   cs  \
0  88641  womacto01  2006      2  CHN  NL  19  50  6  14  ...  2.0  1.0  1.0
1  88643  schilcu01  2006      1  BOS  AL  31   2  0   1  ...  0.0  0.0  0.0
2  88645  myersmi01  2006      1  NYA  AL  62   0  0   0  ...  0.0  0.0  0.0
3  88649  helliri01  2006      1  MIL  NL  20   3  0   0  ...  0.0  0.0  0.0
4  88650  johnsra05  2006      1  NYA  AL  33   6  0   1  ...  0.0  0.0  0.0

   bb   so  ibb  hbp   sh   sf  gidp
0   4  4.0  0.0  0.0  3.0  0.0   0.0
1   0  1.0  0.0  0.0  0.0  0.0   0.0
2   0  0.0  0.0  0.0  0.0  0.0   0.0
3   0  2.0  0.0  0.0  0.0  0.0   0.0
4   0  4.0  0.0  0.0  0.0  0.0   0.0

[5 rows x 23 columns]
Year: 2007
       id     player  year  stint team  lg    g   ab   r   h  ...   rbi   sb  \
8   89177  francju01  2007      2  ATL  NL   15   40   1  10  ...   8.0  0.0
9   89178  francju01  2007      1  NYN  NL   40   50   7  10  ...   8.0  2.0
10  89330   zaungr01  2007      1  TOR  AL  110  331  43  80  ...  52.0  0.0
11  89333  witasja01  2007      1  TBA  AL    3    0   0   0  ...   0.0  0.0
12  89334  williwo02  2007      1  HOU  NL   33   59   3   6  ...   2.0  0.0

     cs  bb    so  ibb  hbp   sh   sf  gidp
8   0.0   4  10.0  1.0  0.0  0.0  1.0   1.0
9   1.0  10  13.0  0.0  0.0  0.0  1.0   1.0
10  0.0  51  55.0  8.0  2.0  1.0  6.0   9.0
11  0.0   0   0.0  0.0  0.0  0.0  0.0   0.0
12  0.0   0  25.0  0.0  0.0  5.0  0.0   1.0

[5 rows x 23 columns]

In [13]:
for name, group in df.groupby(['team', 'year']):
    print(f'Team: {name[0]}')
    print(f'Year: {name[1]}')
    print(group.head())

Team: ARI
Year: 2006
      id     player  year  stint team  lg    g   ab   r    h  ...   rbi   sb  \
6  88653  gonzalu01  2006      1  ARI  NL  153  586  93  159  ...  73.0  0.0

    cs  bb    so   ibb  hbp   sh   sf  gidp
6  1.0  69  58.0  10.0  7.0  0.0  6.0  14.0

[1 rows x 23 columns]
Team: ARI
Year: 2007
       id     player  year  stint team  lg   g  ab  r  h  ...  rbi   sb   cs  \
13  89335  wickmbo01  2007      2  ARI  NL   8   0  0  0  ...  0.0  0.0  0.0
66  89445  johnsra05  2007      1  ARI  NL  10  15  0  1  ...  0.0  0.0  0.0
91  89501  cirilje01  2007      2  ARI  NL  28  40  6  8  ...  6.0  0.0  0.0

    bb   so  ibb  hbp   sh   sf  gidp
13   0  0.0  0.0  0.0  0.0  0.0   0.0
66   1  7.0  0.0  0.0  2.0  0.0   0.0
91   4  6.0  0.0  0.0  0.0  0.0   1.0

[3 rows x 23 columns]
Team: ATL
Year: 2007
       id     player  year  stint team  lg   g  ab  r   h  ...  rbi   sb   cs  \
8   89177  francju01  2007      2  ATL  NL  15  40  1  10  ...  8.0  0.0  0.0
14  89336  wickmbo01  2007      1  ATL  NL  47   0  0   0  ...  0.0  0.0  0.0
39  89375  smoltjo01  2007      1  ATL  NL  30  54  1   5  ...  2.0  0.0  0.0

    bb    so  ibb  hbp    sh   sf  gidp
8    4  10.0  1.0  0.0   0.0  1.0   1.0
14   0   0.0  0.0  0.0   0.0  0.0   0.0
39   1  19.0  0.0  0.0  13.0  0.0   0.0

[3 rows x 23 columns]
Team: BAL
Year: 2007
       id     player  year  stint team  lg   g   ab   r   h  ...   rbi   sb  \
26  89355  trachst01  2007      1  BAL  AL   3    5   0   0  ...   0.0  0.0
77  89468  gomezch02  2007      1  BAL  AL  73  169  17  51  ...  16.0  1.0

     cs  bb    so  ibb  hbp   sh   sf  gidp
26  0.0   0   3.0  0.0  0.0  0.0  0.0   0.0
77  2.0  10  20.0  1.0  0.0  5.0  1.0   5.0

[2 rows x 23 columns]
Team: BOS
Year: 2006
      id     player  year  stint team  lg   g  ab  r  h  ...  rbi   sb   cs  \
1  88643  schilcu01  2006      1  BOS  AL  31   2  0  1  ...  0.0  0.0  0.0

   bb   so  ibb  hbp   sh   sf  gidp
1   0  1.0  0.0  0.0  0.0  0.0   0.0

[1 rows x 23 columns]
Team: BOS
Year: 2007
       id     player  year  stint team  lg    g   ab   r    h  ...   rbi   sb  \
21  89345  wakefti01  2007      1  BOS  AL    1    2   0    0  ...   0.0  0.0
27  89359  timlimi01  2007      1  BOS  AL    4    0   0    0  ...   0.0  0.0
30  89363  tavarju01  2007      1  BOS  AL    2    4   0    1  ...   0.0  0.0
44  89384  schilcu01  2007      1  BOS  AL    1    2   0    1  ...   0.0  0.0
48  89396  ramirma02  2007      1  BOS  AL  133  483  84  143  ...  88.0  0.0

     cs  bb    so   ibb  hbp   sh   sf  gidp
21  0.0   0   2.0   0.0  0.0  0.0  0.0   0.0
27  0.0   0   0.0   0.0  0.0  0.0  0.0   0.0
30  0.0   1   3.0   0.0  0.0  0.0  0.0   0.0
44  0.0   0   1.0   0.0  0.0  0.0  0.0   0.0
48  0.0  71  92.0  13.0  7.0  0.0  8.0  21.0

[5 rows x 23 columns]
Team: CHA
Year: 2007
       id     player  year  stint team  lg    g   ab   r    h  ...   rbi   sb  \
28  89360  thomeji01  2007      1  CHA  AL  130  432  79  119  ...  96.0  0.0

     cs  bb     so   ibb  hbp   sh   sf  gidp
28  1.0  95  134.0  11.0  6.0  0.0  3.0  10.0

[1 rows x 23 columns]
Team: CHN
Year: 2006
      id     player  year  stint team  lg   g  ab  r   h  ...  rbi   sb   cs  \
0  88641  womacto01  2006      2  CHN  NL  19  50  6  14  ...  2.0  1.0  1.0

   bb   so  ibb  hbp   sh   sf  gidp
0   4  4.0  0.0  0.0  3.0  0.0   0.0

[1 rows x 23 columns]
Team: CHN
Year: 2007
       id     player  year  stint team  lg    g   ab   r   h  ...   rbi   sb  \
25  89354  trachst01  2007      2  CHN  NL    4    7   0   1  ...   0.0  0.0
79  89473  floydcl01  2007      1  CHN  NL  108  282  40  80  ...  45.0  0.0

     cs  bb    so  ibb  hbp   sh   sf  gidp
25  0.0   0   1.0  0.0  0.0  0.0  0.0   0.0
79  0.0  35  47.0  5.0  5.0  0.0  0.0   6.0

[2 rows x 23 columns]
Team: CIN
Year: 2007
       id     player  year  stint team  lg    g   ab   r    h  ...   rbi   sb  \
19  89341  weathda01  2007      1  CIN  NL   67    0   0    0  ...   0.0  0.0
35  89370  stantmi02  2007      1  CIN  NL   67    2   0    0  ...   0.0  0.0
70  89460  guarded01  2007      1  CIN  NL   15    0   0    0  ...   0.0  0.0
71  89462  griffke02  2007      1  CIN  NL  144  528  78  146  ...  93.0  6.0
85  89493  cormirh01  2007      1  CIN  NL    6    0   0    0  ...   0.0  0.0

     cs  bb    so   ibb  hbp   sh   sf  gidp
19  0.0   0   0.0   0.0  0.0  0.0  0.0   0.0
35  0.0   0   0.0   0.0  0.0  0.0  0.0   0.0
70  0.0   0   0.0   0.0  0.0  0.0  0.0   0.0
71  1.0  85  99.0  14.0  1.0  0.0  9.0  14.0
85  0.0   0   0.0   0.0  0.0  0.0  0.0   0.0

[5 rows x 23 columns]
Team: CLE
Year: 2007
       id     player  year  stint team  lg   g   ab   r   h  ...   rbi   sb  \
60  89429  loftoke01  2007      2  CLE  AL  52  173  24  49  ...  15.0  2.0
69  89452  hernaro01  2007      1  CLE  AL   2    0   0   0  ...   0.0  0.0
76  89467  gomezch02  2007      2  CLE  AL  19   53   4  15  ...   5.0  0.0

     cs  bb    so  ibb  hbp   sh   sf  gidp
60  3.0  17  23.0  0.0  0.0  4.0  2.0   1.0
69  0.0   0   0.0  0.0  0.0  0.0  0.0   0.0
76  0.0   0   6.0  0.0  0.0  1.0  1.0   1.0

[3 rows x 23 columns]
Team: COL
Year: 2007
       id     player  year  stint team  lg   g  ab  r   h  ...  rbi   sb   cs  \
59  89426  mabryjo01  2007      1  COL  NL  28  34  4   4  ...  5.0  0.0  0.0
80  89474  finlest01  2007      1  COL  NL  43  94  9  17  ...  2.0  0.0  0.0

    bb    so  ibb  hbp   sh   sf  gidp
59   5  10.0  0.0  0.0  0.0  0.0   1.0
80   8   4.0  1.0  0.0  0.0  0.0   2.0

[2 rows x 23 columns]
Team: DET
Year: 2007
       id     player  year  stint team  lg    g   ab    r    h  ...   rbi  \
40  89378  sheffga01  2007      1  DET  AL  133  494  107  131  ...  75.0
46  89388  rogerke01  2007      1  DET  AL    1    2    0    0  ...   0.0
47  89389  rodriiv01  2007      1  DET  AL  129  502   50  141  ...  63.0
50  89400  perezne01  2007      1  DET  AL   33   64    5   11  ...   6.0
65  89442  jonesto02  2007      1  DET  AL    5    0    0    0  ...   0.0

      sb   cs  bb    so  ibb  hbp   sh   sf  gidp
40  22.0  5.0  84  71.0  2.0  9.0  0.0  6.0  10.0
46   0.0  0.0   0   1.0  0.0  0.0  0.0  0.0   0.0
47   2.0  2.0   9  96.0  1.0  1.0  1.0  2.0  16.0
50   0.0  0.0   4   8.0  0.0  0.0  3.0  0.0   2.0
65   0.0  0.0   0   0.0  0.0  0.0  0.0  0.0   0.0

[5 rows x 23 columns]
Team: FLO
Year: 2007
       id     player  year  stint team  lg   g  ab  r  h  ...  rbi   sb   cs  \
95  89525  benitar01  2007      2  FLO  NL  34   0  0  0  ...  0.0  0.0  0.0

    bb   so  ibb  hbp   sh   sf  gidp
95   0  0.0  0.0  0.0  0.0  0.0   0.0

[1 rows x 23 columns]
Team: HOU
Year: 2007
       id     player  year  stint team  lg    g   ab   r    h  ...   rbi   sb  \
12  89334  williwo02  2007      1  HOU  NL   33   59   3    6  ...   2.0  0.0
16  89338  whiteri01  2007      1  HOU  NL   20    1   0    0  ...   0.0  0.0
94  89523  biggicr01  2007      1  HOU  NL  141  517  68  130  ...  50.0  4.0
97  89530  ausmubr01  2007      1  HOU  NL  117  349  38   82  ...  25.0  6.0

     cs  bb     so  ibb  hbp   sh   sf  gidp
12  0.0   0   25.0  0.0  0.0  5.0  0.0   1.0
16  0.0   0    1.0  0.0  0.0  0.0  0.0   0.0
94  3.0  23  112.0  0.0  3.0  7.0  5.0   5.0
97  1.0  37   74.0  3.0  6.0  4.0  1.0  11.0

[4 rows x 23 columns]
Team: KCA
Year: 2007
       id     player  year  stint team  lg   g  ab   r   h  ...   rbi   sb  \
45  89385  sandere02  2007      1  KCA  AL  24  73  12  23  ...  11.0  0.0

     cs  bb    so  ibb  hbp   sh   sf  gidp
45  1.0  11  15.0  0.0  1.0  0.0  0.0   2.0

[1 rows x 23 columns]
Team: LAA
Year: 2007
       id     player  year  stint team  lg  g  ab  r  h  ...  rbi   sb   cs  \
52  89406  oliveda02  2007      1  LAA  AL  5   0  0  0  ...  0.0  0.0  0.0

    bb   so  ibb  hbp   sh   sf  gidp
52   0  0.0  0.0  0.0  0.0  0.0   0.0

[1 rows x 23 columns]
Team: LAN
Year: 2006
      id    player  year  stint team  lg   g  ab  r  h  ...  rbi   sb   cs  \
7  88662  seleaa01  2006      1  LAN  NL  28  26  2  5  ...  0.0  0.0  0.0

   bb   so  ibb  hbp   sh   sf  gidp
7   1  7.0  0.0  0.0  6.0  0.0   1.0

[1 rows x 23 columns]
Team: LAN
Year: 2007
       id     player  year  stint team  lg   g  ab  r  h  ...  rbi   sb   cs  \
17  89339  wellsda01  2007      2  LAN  NL   7  15  2  4  ...  1.0  0.0  0.0
31  89365  sweenma01  2007      2  LAN  NL  30  33  2  9  ...  3.0  0.0  0.0
42  89382  seaneru01  2007      1  LAN  NL  68   1  0  0  ...  0.0  0.0  0.0
43  89383  schmija01  2007      1  LAN  NL   6   7  1  1  ...  1.0  0.0  0.0
62  89431  loaizes01  2007      1  LAN  NL   5   7  0  1  ...  2.0  0.0  0.0

    bb    so  ibb  hbp   sh   sf  gidp
17   0   6.0  0.0  0.0  0.0  0.0   0.0
31   1  11.0  0.0  0.0  0.0  0.0   0.0
42   0   1.0  0.0  0.0  0.0  0.0   0.0
43   0   4.0  0.0  0.0  1.0  0.0   0.0
62   0   2.0  0.0  0.0  2.0  0.0   1.0

[5 rows x 23 columns]
Team: MIL
Year: 2006
      id     player  year  stint team  lg   g  ab  r  h  ...  rbi   sb   cs  \
3  88649  helliri01  2006      1  MIL  NL  20   3  0  0  ...  0.0  0.0  0.0

   bb   so  ibb  hbp   sh   sf  gidp
3   0  2.0  0.0  0.0  0.0  0.0   0.0

[1 rows x 23 columns]
Team: MIL
Year: 2007
       id     player  year  stint team  lg   g   ab   r   h  ...   rbi   sb  \
33  89367  suppaje01  2007      1  MIL  NL  33   61   4   8  ...   2.0  0.0
73  89464  graffto01  2007      1  MIL  NL  86  231  34  55  ...  30.0  0.0

     cs  bb    so  ibb  hbp    sh   sf  gidp
33  0.0   3  16.0  0.0  0.0  11.0  0.0   2.0
73  1.0  24  44.0  6.0  3.0   0.0  2.0   7.0

[2 rows x 23 columns]
Team: MIN
Year: 2007
       id     player  year  stint team  lg   g   ab   r   h  ...   rbi   sb  \
15  89337  whitero02  2007      1  MIN  AL  38  109   8  19  ...  20.0  0.0
92  89502  cirilje01  2007      1  MIN  AL  50  153  18  40  ...  21.0  2.0

     cs  bb    so  ibb  hbp   sh   sf  gidp
15  0.0   6  19.0  0.0  3.0  0.0  1.0   2.0
92  0.0  15  13.0  0.0  1.0  3.0  2.0   9.0

[2 rows x 23 columns]
Team: NYA
Year: 2006
      id     player  year  stint team  lg   g  ab  r  h  ...  rbi   sb   cs  \
2  88645  myersmi01  2006      1  NYA  AL  62   0  0  0  ...  0.0  0.0  0.0
4  88650  johnsra05  2006      1  NYA  AL  33   6  0  1  ...  0.0  0.0  0.0

   bb   so  ibb  hbp   sh   sf  gidp
2   0  0.0  0.0  0.0  0.0  0.0   0.0
4   0  4.0  0.0  0.0  0.0  0.0   0.0

[2 rows x 23 columns]
Team: NYA
Year: 2007
       id     player  year  stint team  lg  g  ab  r  h  ...  rbi   sb   cs  \
23  89348  villoro01  2007      1  NYA  AL  6   0  0  0  ...  0.0  0.0  0.0
53  89410  myersmi01  2007      1  NYA  AL  6   1  0  0  ...  0.0  0.0  0.0
54  89411  mussimi01  2007      1  NYA  AL  2   2  0  0  ...  0.0  0.0  0.0
88  89497  clemero02  2007      1  NYA  AL  2   2  0  1  ...  0.0  0.0  0.0

    bb   so  ibb  hbp   sh   sf  gidp
23   0  0.0  0.0  0.0  0.0  0.0   0.0
53   0  0.0  0.0  0.0  0.0  0.0   0.0
54   1  0.0  0.0  0.0  0.0  0.0   0.0
88   0  0.0  0.0  0.0  0.0  0.0   0.0

[4 rows x 23 columns]
Team: NYN
Year: 2007
       id     player  year  stint team  lg   g   ab   r   h  ...   rbi   sb  \
9   89178  francju01  2007      1  NYN  NL  40   50   7  10  ...   8.0  2.0
24  89352  valenjo03  2007      1  NYN  NL  51  166  18  40  ...  18.0  2.0
41  89381   seleaa01  2007      1  NYN  NL  31    4   0   0  ...   0.0  0.0
51  89402   parkch01  2007      1  NYN  NL   1    1   0   0  ...   0.0  0.0
57  89421  martipe02  2007      1  NYN  NL   5    9   1   1  ...   0.0  0.0

     cs  bb    so  ibb  hbp   sh   sf  gidp
9   1.0  10  13.0  0.0  0.0  0.0  1.0   1.0
24  1.0  15  28.0  4.0  0.0  1.0  1.0   5.0
41  0.0   1   1.0  0.0  0.0  1.0  0.0   0.0
51  0.0   0   1.0  0.0  0.0  0.0  0.0   0.0
57  0.0   0   6.0  0.0  0.0  2.0  0.0   0.0

[5 rows x 23 columns]
Team: OAK
Year: 2007
       id     player  year  stint team  lg   g   ab   r   h  ...   rbi   sb  \
20  89343  walketo04  2007      1  OAK  AL  18   48   5  13  ...   4.0  0.0
49  89398  piazzmi01  2007      1  OAK  AL  83  309  33  85  ...  44.0  0.0
81  89480  embreal01  2007      1  OAK  AL   4    0   0   0  ...   0.0  0.0

     cs  bb    so  ibb  hbp   sh   sf  gidp
20  0.0   2   4.0  0.0  0.0  0.0  2.0   2.0
49  0.0  18  61.0  0.0  0.0  0.0  2.0   9.0
81  0.0   0   0.0  0.0  0.0  0.0  0.0   0.0

[3 rows x 23 columns]
Team: PHI
Year: 2007
       id     player  year  stint team  lg   g  ab  r  h  ...  rbi   sb   cs  \
55  89412  moyerja01  2007      1  PHI  NL  33  73  4  9  ...  2.0  0.0  0.0
56  89420   mesajo01  2007      1  PHI  NL  38   0  0  0  ...  0.0  0.0  0.0
74  89465  gordoto01  2007      1  PHI  NL  44   0  0  0  ...  0.0  0.0  0.0

    bb    so  ibb  hbp   sh   sf  gidp
55   2  26.0  0.0  0.0  8.0  0.0   1.0
56   0   0.0  0.0  0.0  0.0  0.0   0.0
74   0   0.0  0.0  0.0  0.0  0.0   0.0

[3 rows x 23 columns]
Team: SDN
Year: 2007
       id     player  year  stint team  lg   g  ab  r  h  ...  rbi   sb   cs  \
18  89340  wellsda01  2007      1  SDN  NL  22  38  1  4  ...  0.0  0.0  0.0
58  89425  maddugr01  2007      1  SDN  NL  33  62  2  9  ...  0.0  1.0  0.0
67  89450  hoffmtr01  2007      1  SDN  NL  60   0  0  0  ...  0.0  0.0  0.0

    bb    so  ibb  hbp   sh   sf  gidp
18   0  12.0  0.0  0.0  4.0  0.0   0.0
58   1  19.0  0.0  0.0  9.0  0.0   2.0
67   0   0.0  0.0  0.0  0.0  0.0   0.0

[3 rows x 23 columns]
Team: SFN
Year: 2006
      id     player  year  stint team  lg    g   ab   r    h  ...   rbi   sb  \
5  88652  finlest01  2006      1  SFN  NL  139  426  66  105  ...  40.0  7.0

    cs  bb    so  ibb  hbp   sh   sf  gidp
5  0.0  46  55.0  2.0  2.0  3.0  4.0   6.0

[1 rows x 23 columns]
Team: SFN
Year: 2007
       id     player  year  stint team  lg    g   ab   r    h  ...   rbi  \
22  89347  vizquom01  2007      1  SFN  NL  145  513  54  126  ...  51.0
32  89366  sweenma01  2007      1  SFN  NL   76   90  18   23  ...  10.0
63  89438  kleskry01  2007      1  SFN  NL  116  362  51   94  ...  44.0
93  89521  bondsba01  2007      1  SFN  NL  126  340  75   94  ...  66.0
96  89526  benitar01  2007      1  SFN  NL   19    0   0    0  ...   0.0

      sb   cs   bb    so   ibb  hbp    sh   sf  gidp
22  14.0  6.0   44  48.0   6.0  1.0  14.0  3.0  14.0
32   2.0  0.0   13  18.0   0.0  3.0   1.0  0.0   0.0
63   5.0  1.0   46  68.0   2.0  1.0   1.0  1.0  14.0
93   5.0  0.0  132  54.0  43.0  3.0   0.0  2.0  13.0
96   0.0  0.0    0   0.0   0.0  0.0   0.0  0.0   0.0

[5 rows x 23 columns]
Team: SLN
Year: 2007
       id     player  year  stint team  lg    g   ab   r   h  ...   rbi   sb  \
34  89368  stinnke01  2007      1  SLN  NL   26   82   7  13  ...   5.0  0.0
37  89372  sprinru01  2007      1  SLN  NL   72    1   0   0  ...   0.0  0.0
82  89481  edmonji01  2007      1  SLN  NL  117  365  39  92  ...  53.0  0.0

     cs  bb    so  ibb  hbp   sh   sf  gidp
34  0.0   5  22.0  2.0  0.0  0.0  0.0   2.0
37  0.0   0   1.0  0.0  0.0  0.0  0.0   0.0
82  2.0  41  75.0  2.0  0.0  2.0  3.0   9.0

[3 rows x 23 columns]
Team: TBA
Year: 2007
       id     player  year  stint team  lg  g  ab  r  h  ...  rbi   sb   cs  \
11  89333  witasja01  2007      1  TBA  AL  3   0  0  0  ...  0.0  0.0  0.0

    bb   so  ibb  hbp   sh   sf  gidp
11   0  0.0  0.0  0.0  0.0  0.0   0.0

[1 rows x 23 columns]
Team: TEX
Year: 2007
       id     player  year  stint team  lg    g   ab   r    h  ...   rbi  \
38  89374   sosasa01  2007      1  TEX  AL  114  412  53  104  ...  92.0
61  89430  loftoke01  2007      1  TEX  AL   84  317  62   96  ...  23.0

      sb   cs  bb     so  ibb  hbp   sh   sf  gidp
38   0.0  0.0  34  112.0  3.0  3.0  0.0  5.0  11.0
61  21.0  4.0  39   28.0  1.0  2.0  2.0  3.0   5.0

[2 rows x 23 columns]
Team: TOR
Year: 2007
       id     player  year  stint team  lg    g   ab   r    h  ...   rbi   sb  \
10  89330   zaungr01  2007      1  TOR  AL  110  331  43   80  ...  52.0  0.0
29  89361  thomafr04  2007      1  TOR  AL  155  531  63  147  ...  95.0  0.0
36  89371  stairma01  2007      1  TOR  AL  125  357  58  103  ...  64.0  2.0
90  89499  claytro01  2007      1  TOR  AL   69  189  23   48  ...  12.0  2.0

     cs  bb    so  ibb  hbp   sh   sf  gidp
10  0.0  51  55.0  8.0  2.0  1.0  6.0   9.0
29  0.0  81  94.0  3.0  7.0  0.0  5.0  14.0
36  1.0  44  66.0  5.0  2.0  0.0  2.0   7.0
90  1.0  14  50.0  0.0  1.0  3.0  3.0   8.0

[4 rows x 23 columns]

In [14]:
for name, group in df.groupby(['year']):
    print(f'Year: {name}')
    print(group.head())

Year: 2006
      id     player  year  stint team  lg   g  ab  r   h  ...  rbi   sb   cs  \
0  88641  womacto01  2006      2  CHN  NL  19  50  6  14  ...  2.0  1.0  1.0
1  88643  schilcu01  2006      1  BOS  AL  31   2  0   1  ...  0.0  0.0  0.0
2  88645  myersmi01  2006      1  NYA  AL  62   0  0   0  ...  0.0  0.0  0.0
3  88649  helliri01  2006      1  MIL  NL  20   3  0   0  ...  0.0  0.0  0.0
4  88650  johnsra05  2006      1  NYA  AL  33   6  0   1  ...  0.0  0.0  0.0

   bb   so  ibb  hbp   sh   sf  gidp
0   4  4.0  0.0  0.0  3.0  0.0   0.0
1   0  1.0  0.0  0.0  0.0  0.0   0.0
2   0  0.0  0.0  0.0  0.0  0.0   0.0
3   0  2.0  0.0  0.0  0.0  0.0   0.0
4   0  4.0  0.0  0.0  0.0  0.0   0.0

[5 rows x 23 columns]
Year: 2007
       id     player  year  stint team  lg    g   ab   r   h  ...   rbi   sb  \
8   89177  francju01  2007      2  ATL  NL   15   40   1  10  ...   8.0  0.0
9   89178  francju01  2007      1  NYN  NL   40   50   7  10  ...   8.0  2.0
10  89330   zaungr01  2007      1  TOR  AL  110  331  43  80  ...  52.0  0.0
11  89333  witasja01  2007      1  TBA  AL    3    0   0   0  ...   0.0  0.0
12  89334  williwo02  2007      1  HOU  NL   33   59   3   6  ...   2.0  0.0

     cs  bb    so  ibb  hbp   sh   sf  gidp
8   0.0   4  10.0  1.0  0.0  0.0  1.0   1.0
9   1.0  10  13.0  0.0  0.0  0.0  1.0   1.0
10  0.0  51  55.0  8.0  2.0  1.0  6.0   9.0
11  0.0   0   0.0  0.0  0.0  0.0  0.0   0.0
12  0.0   0  25.0  0.0  0.0  5.0  0.0   1.0

[5 rows x 23 columns]

In [15]:
groups.get_group(2007)

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
8,89177,francju01,2007,2,ATL,NL,15,40,1,10,...,8.0,0.0,0.0,4,10.0,1.0,0.0,0.0,1.0,1.0
9,89178,francju01,2007,1,NYN,NL,40,50,7,10,...,8.0,2.0,1.0,10,13.0,0.0,0.0,0.0,1.0,1.0
10,89330,zaungr01,2007,1,TOR,AL,110,331,43,80,...,52.0,0.0,0.0,51,55.0,8.0,2.0,1.0,6.0,9.0
11,89333,witasja01,2007,1,TBA,AL,3,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
12,89334,williwo02,2007,1,HOU,NL,33,59,3,6,...,2.0,0.0,0.0,0,25.0,0.0,0.0,5.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,89525,benitar01,2007,2,FLO,NL,34,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
96,89526,benitar01,2007,1,SFN,NL,19,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
97,89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
98,89533,aloumo01,2007,1,NYN,NL,87,328,51,112,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0
99,89534,alomasa02,2007,1,NYN,NL,8,22,1,3,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0

In [17]:
groups[['id', 'g', 'ab']].sum()

           id     g     ab
year
2006   709195   485   1099
2007  8226071  4753  12555

In [18]:
groups.sum()

,id,stint,g,ab,r,h,X2b,X3b,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
year,,,,,,,,,,,,,,,,,,,
2006,709195,9,485,1099,167,285,75,14,22,115.0,8.0,2.0,120,131.0,12.0,9.0,12.0,10.0,21.0
2007,8226071,104,4753,12555,1702,3297,664,41,415,1732.0,130.0,44.0,1429,2277.0,165.0,103.0,126.0,110.0,333.0

In [19]:
groups.mean()

,id,stint,g,ab,r,h,X2b,X3b,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
year,,,,,,,,,,,,,,,,,,,
2006,88649.375000,1.125000,60.625000,137.375000,20.875,35.625000,9.375000,1.750000,2.75000,14.375000,1.000000,0.250000,15.000000,16.375,1.500000,1.125000,1.500000,1.250000,2.625000
2007,89413.815217,1.130435,51.663043,136.467391,18.500,35.836957,7.217391,0.445652,4.51087,18.826087,1.413043,0.478261,15.532609,24.750,1.793478,1.119565,1.369565,1.195652,3.619565

In [20]:
groups.filter(lambda x: x.name > 2006)

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
8,89177,francju01,2007,2,ATL,NL,15,40,1,10,...,8.0,0.0,0.0,4,10.0,1.0,0.0,0.0,1.0,1.0
9,89178,francju01,2007,1,NYN,NL,40,50,7,10,...,8.0,2.0,1.0,10,13.0,0.0,0.0,0.0,1.0,1.0
10,89330,zaungr01,2007,1,TOR,AL,110,331,43,80,...,52.0,0.0,0.0,51,55.0,8.0,2.0,1.0,6.0,9.0
11,89333,witasja01,2007,1,TBA,AL,3,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
12,89334,williwo02,2007,1,HOU,NL,33,59,3,6,...,2.0,0.0,0.0,0,25.0,0.0,0.0,5.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,89525,benitar01,2007,2,FLO,NL,34,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
96,89526,benitar01,2007,1,SFN,NL,19,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
97,89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
98,89533,aloumo01,2007,1,NYN,NL,87,328,51,112,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0
99,89534,alomasa02,2007,1,NYN,NL,8,22,1,3,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0